ant -f /home/tuukka/Koodaus/Koulu/Shakki-TIRALabra2015 -Djavac.includes=Main/Main.java -Dnb.internal.action.name=debug.single -Ddebug.class=Main.Main debug-single
init:
Deleting: /home/tuukka/Koodaus/Koulu/Shakki-TIRALabra2015/build/built-jar.properties
deps-jar:
Updating property file: /home/tuukka/Koodaus/Koulu/Shakki-TIRALabra2015/build/built-jar.properties
Compiling 1 source file to /home/tuukka/Koodaus/Koulu/Shakki-TIRALabra2015/build/classes
compile-single:
========================================================
======================== SHAKKI ========================
============== (c) 2015 Tuukka Paukkunen ===============
========================================================

Anna pelipuun syvyys (1- 8).
Syvempi pelipuu tarkoittaa sekä parempaa tietokoneen
suoriutumista pelistä että pidempiä viiveitä tietokoneen
siirtovuorolla:
5
Haluatko, että tietokone pelaa itseänsä vastaan?
Vastaa "k" tai "e".
k

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 23
P A2->A4: arvosana 23
P B2->B3: arvosana 22
P B2->B4: arvosana 23
P C2->C3: arvosana 61
P C2->C4: arvosana 41
P D2->D3: arvosana 58
P D2->D4: arvosana 76
P E2->E3: arvosana 260
P E2->E4: arvosana 257
P F2->F3: arvosana 34
P F2->F4: arvosana 77
P G2->G3: arvosana 245
P G2->G4: arvosana 153
P H2->H3: arvosana 88
P H2->H4: arvosana 70
N B1->A3: arvosana 151
N B1->C3: arvosana 183
N G1->F3: arvosana 200
N G1->H3: arvosana 98
  ---------------------------------
8 | r | n | b | q | k | b | n | r | musta
  |-------------------------------|
7 | p | p | p | p | p | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   | P |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B | Q | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 1,318 s.

Odota. Tietokone tekee siirtonsa...
n B8->C6: arvosana 74
n B8->A6: arvosana 74
n G8->H6: arvosana 72
n G8->F6: arvosana 74
p A7->A6: arvosana 71
p A7->A5: arvosana 73
p B7->B6: arvosana 74
p B7->B5: arvosana 71
p C7->C6: arvosana 73
p C7->C5: arvosana 74
p D7->D6: arvosana 74
p D7->D5: arvosana 74
p E7->E6: arvosana 93
p E7->E5: arvosana 126
p F7->F6: arvosana 91
p F7->F5: arvosana 101
p G7->G6: arvosana 97
p G7->G5: arvosana 125
p H7->H6: arvosana 112
p H7->H5: arvosana 113
  ---------------------------------
8 | r | n | b | q | k | b | n | r | musta
  |-------------------------------|
7 | p | p | p | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   | p |   |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   | P |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B | Q | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 0,993 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 179
P A2->A4: arvosana 201
P B2->B3: arvosana 228
P B2->B4: arvosana 199
P C2->C3: arvosana 272
P C2->C4: arvosana 233
P D2->D3: arvosana 230
P D2->D4: arvosana 267
P E3->E4: arvosana 270
P F2->F3: arvosana 231
P F2->F4: arvosana 103
P G2->G3: arvosana 233
P G2->G4: arvosana 247
P H2->H3: arvosana 259
P H2->H4: arvosana 203
N B1->A3: arvosana 269
N B1->C3: arvosana 270
Q D1->E2: arvosana 274
Q D1->F3: arvosana 4169
Q D1->G4: arvosana 956
Q D1->H5: arvosana 961
K E1->E2: arvosana 104
B F1->E2: arvosana 248
B F1->D3: arvosana 926
B F1->C4: arvosana 4156
B F1->B5: arvosana 913
B F1->A6: arvosana 882
N G1->E2: arvosana 319
N G1->F3: arvosana 469
N G1->H3: arvosana 931
  ---------------------------------
8 | r | n | b | q | k | b | n | r | musta
  |-------------------------------|
7 | p | p | p | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   | p |   |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   | P | Q |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 3,463 s.

Odota. Tietokone tekee siirtonsa...
n B8->C6: arvosana 125
n B8->A6: arvosana 125
q D8->E7: arvosana 119
q D8->F6: arvosana 121
q D8->G5: arvosana 124
q D8->H4: arvosana 166
k E8->E7: arvosana 144
b F8->E7: arvosana 160
b F8->D6: arvosana 162
b F8->C5: arvosana 166
b F8->B4: arvosana 166
b F8->A3: arvosana -146
n G8->H6: arvosana 166
n G8->F6: arvosana 166
n G8->E7: arvosana 164
p A7->A6: arvosana 157
p A7->A5: arvosana 166
p B7->B6: arvosana 154
p B7->B5: arvosana 164
p C7->C6: arvosana 158
p C7->C5: arvosana 134
p D7->D6: arvosana 166
p D7->D5: arvosana 165
p E5->E4: arvosana 166
p F7->F6: arvosana 156
p F7->F5: arvosana 150
p G7->G6: arvosana 160
p G7->G5: arvosana 149
p H7->H6: arvosana 155
p H7->H5: arvosana 162
  ---------------------------------
8 | r | n | b |   | k | b | n | r | musta
  |-------------------------------|
7 | p | p | p | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   | p |   |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   | P | Q |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 2,610 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 691
P A2->A4: arvosana 742
P B2->B3: arvosana 745
P B2->B4: arvosana 734
P C2->C3: arvosana 737
P C2->C4: arvosana 745
P D2->D3: arvosana 745
P D2->D4: arvosana 620
P E3->E4: arvosana 770
P G2->G3: arvosana 950
P G2->G4: arvosana 922
P H2->H3: arvosana 947
N B1->A3: arvosana 946
N B1->C3: arvosana 948
Q F3->G3: arvosana 946
Q F3->F4: arvosana 950
Q F3->H3: arvosana 28
Q F3->F5: arvosana 4138
Q F3->F6: arvosana 4117
Q F3->F7: arvosana 4137
Q F3->G4: arvosana 4128
Q F3->E2: arvosana 860
Q F3->E4: arvosana 4099
Q F3->H5: arvosana 4063
Q F3->D1: arvosana 883
Q F3->D5: arvosana 926
Q F3->C6: arvosana 4116
Q F3->B7: arvosana 1160
K E1->E2: arvosana 845
K E1->D1: arvosana 1127
B F1->E2: arvosana 1212
B F1->D3: arvosana 4122
B F1->C4: arvosana 668
B F1->B5: arvosana 1025
B F1->A6: arvosana 4129
N G1->E2: arvosana 1096
N G1->H3: arvosana 1173
  ---------------------------------
8 | r | n | b |   | k | b | n | r | musta
  |-------------------------------|
7 | p | p | p | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   | p | Q |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   | P |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 12 s.

Odota. Tietokone tekee siirtonsa...
n B8->C6: arvosana 170
n B8->A6: arvosana 168
q H4->H3: arvosana 91
q H4->G4: arvosana 92
q H4->H5: arvosana 62
q H4->H2: arvosana 115
q H4->F4: arvosana 109
q H4->H6: arvosana 1
q H4->E4: arvosana 72
q H4->D4: arvosana 162
q H4->C4: arvosana 167
q H4->B4: arvosana 170
q H4->A4: arvosana 169
q H4->G3: arvosana 119
q H4->G5: arvosana 24
q H4->F2: arvosana -586
q H4->F6: arvosana 149
q H4->E7: arvosana 170
q H4->D8: arvosana 141
k E8->D8: arvosana 162
k E8->E7: arvosana 170
b F8->E7: arvosana 170
b F8->D6: arvosana 169
b F8->C5: arvosana 168
b F8->B4: arvosana 193
b F8->A3: arvosana 179
n G8->H6: arvosana 59
n G8->F6: arvosana 193
n G8->E7: arvosana 405
p A7->A6: arvosana 200
p A7->A5: arvosana 210
p B7->B6: arvosana 329
p B7->B5: arvosana 209
p C7->C6: arvosana 180
p C7->C5: arvosana 185
p D7->D6: arvosana 192
p D7->D5: arvosana 210
p E5->E4: arvosana 228
p F7->F6: arvosana 176
p G7->G6: arvosana 185
p G7->G5: arvosana 217
p H7->H6: arvosana 185
p H7->H5: arvosana 212
  ---------------------------------
8 | r | n | b |   | k | b |   | r | musta
  |-------------------------------|
7 | p | p | p | p | n | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   | p | Q |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   | P |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 10 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana -847
P A2->A4: arvosana -849
P B2->B3: arvosana -828
P B2->B4: arvosana -837
P C2->C3: arvosana -846
P C2->C4: arvosana -831
P D2->D3: arvosana -853
P D2->D4: arvosana -789
P E3->E4: arvosana -592
P G2->G3: arvosana -93
P G2->G4: arvosana -123
P H2->H3: arvosana -134
N B1->A3: arvosana -98
N B1->C3: arvosana -109
Q F5->G5: arvosana -137
Q F5->F4: arvosana -135
Q F5->E5: arvosana 949
Q F5->F6: arvosana 941
Q F5->H5: arvosana 43
Q F5->F3: arvosana 946
Q F5->F7: arvosana 31
Q F5->G6: arvosana 904
Q F5->G4: arvosana 920
Q F5->E4: arvosana 900
Q F5->E6: arvosana 947
Q F5->H7: arvosana 945
Q F5->H3: arvosana 914
Q F5->D3: arvosana 910
Q F5->D7: arvosana -23
K E1->E2: arvosana 880
K E1->D1: arvosana 918
B F1->E2: arvosana 944
B F1->D3: arvosana 897
B F1->C4: arvosana 634
B F1->B5: arvosana 914
B F1->A6: arvosana 650
N G1->E2: arvosana 900
N G1->F3: arvosana 940
N G1->H3: arvosana 938
  ---------------------------------
8 | r | n | b |   | k | b |   | r | musta
  |-------------------------------|
7 | p | p | p | p | n | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   | Q |   |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   | P |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 11 s.

Odota. Tietokone tekee siirtonsa...
n B8->C6: arvosana 504
n B8->A6: arvosana 315
q H4->H3: arvosana 501
q H4->G4: arvosana 254
q H4->H5: arvosana 504
q H4->H2: arvosana -170
q H4->F4: arvosana 470
q H4->H6: arvosana 474
q H4->E4: arvosana -43
q H4->D4: arvosana -16
q H4->C4: arvosana 358
q H4->B4: arvosana 275
q H4->A4: arvosana 496
q H4->G3: arvosana 501
q H4->G5: arvosana 494
q H4->F2: arvosana 151
q H4->F6: arvosana 491
k E8->D8: arvosana 312
r H8->G8: arvosana 277
p A7->A6: arvosana 504
p A7->A5: arvosana 320
p B7->B6: arvosana 384
p B7->B5: arvosana 391
p C7->C6: arvosana 501
p C7->C5: arvosana 293
p D7->D6: arvosana 248
p D7->D5: arvosana 352
p F7->F6: arvosana 480
p F7->F5: arvosana 236
p G7->G6: arvosana 258
p G7->G5: arvosana 482
p H7->H6: arvosana 286
p H7->H5: arvosana 248
  ---------------------------------
8 | r |   | b |   | k | b |   | r | musta
  |-------------------------------|
7 | p | p | p | p | n | p | p | p |
  |-------------------------------|
6 |   |   | n |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   | Q |   |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   | P |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 6,647 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana -779
P A2->A4: arvosana -785
P B2->B3: arvosana -741
P B2->B4: arvosana -766
P C2->C3: arvosana -808
P C2->C4: arvosana -773
P D2->D3: arvosana -755
P D2->D4: arvosana -474
P E3->E4: arvosana -480
P G2->G3: arvosana 33
P G2->G4: arvosana -21
P H2->H3: arvosana 10
N B1->A3: arvosana 17
N B1->C3: arvosana 25
Q E5->F5: arvosana 22
Q E5->E4: arvosana 15
Q E5->D5: arvosana -53
Q E5->E6: arvosana -52
Q E5->G5: arvosana 19
Q E5->C5: arvosana 369
Q E5->E7: arvosana 318
Q E5->H5: arvosana 53
Q E5->B5: arvosana 363
Q E5->A5: arvosana 369
Q E5->F6: arvosana 45
Q E5->F4: arvosana 97
Q E5->D4: arvosana -31
Q E5->D6: arvosana 368
Q E5->G7: arvosana 36
Q E5->G3: arvosana 103
Q E5->C3: arvosana 367
Q E5->C7: arvosana 419
K E1->E2: arvosana 412
K E1->D1: arvosana 325
B F1->E2: arvosana -12
B F1->D3: arvosana 50
B F1->C4: arvosana -420
B F1->B5: arvosana 38
B F1->A6: arvosana 7
N G1->E2: arvosana 62
N G1->F3: arvosana 95
N G1->H3: arvosana -39
  ---------------------------------
8 | r |   | b |   | k | b |   | r | musta
  |-------------------------------|
7 | p | p | Q | p | n | p | p | p |
  |-------------------------------|
6 |   |   | n |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   | P |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 9,875 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana 180
n C6->B8: arvosana 100
n C6->D8: arvosana 127
n C6->E5: arvosana 172
n C6->D4: arvosana 626
n C6->B4: arvosana 620
n C6->A5: arvosana 539
q H4->H3: arvosana 548
q H4->G4: arvosana 603
q H4->H5: arvosana 569
q H4->H2: arvosana -37
q H4->F4: arvosana -139
q H4->H6: arvosana 609
q H4->E4: arvosana 567
q H4->D4: arvosana 510
q H4->C4: arvosana 540
q H4->B4: arvosana 512
q H4->A4: arvosana 615
q H4->G3: arvosana -128
q H4->G5: arvosana 578
q H4->F2: arvosana 31
q H4->F6: arvosana 512
n E7->G8: arvosana 565
n E7->G6: arvosana 584
n E7->F5: arvosana 556
n E7->D5: arvosana 600
r H8->G8: arvosana 574
p A7->A6: arvosana 575
p A7->A5: arvosana 560
p B7->B6: arvosana 530
p B7->B5: arvosana 583
p D7->D6: arvosana 534
p D7->D5: arvosana 586
p F7->F6: arvosana 528
p F7->F5: arvosana 562
p G7->G6: arvosana 579
p G7->G5: arvosana 557
p H7->H6: arvosana 580
p H7->H5: arvosana 592
  ---------------------------------
8 | r |   | b |   | k | b |   | r | musta
  |-------------------------------|
7 | p | p | Q | p | n | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   |   |
  |-------------------------------|
4 |   |   |   | n |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   | P |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 4,149 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 387
P A2->A4: arvosana 422
P B2->B3: arvosana 416
P B2->B4: arvosana 411
P C2->C3: arvosana 369
P C2->C4: arvosana 393
P D2->D3: arvosana 427
P E3->D4: arvosana 1117
P E3->E4: arvosana 1049
P G2->G3: arvosana 989
P G2->G4: arvosana 1036
P H2->H3: arvosana 1034
N B1->A3: arvosana 1023
N B1->C3: arvosana 1069
Q C7->D7: arvosana 207
Q C7->C6: arvosana 1031
Q C7->B7: arvosana 1078
Q C7->C8: arvosana 462
Q C7->C5: arvosana 691
Q C7->C4: arvosana 515
Q C7->C3: arvosana 1044
Q C7->D8: arvosana 133
Q C7->D6: arvosana 1046
Q C7->B6: arvosana 996
Q C7->B8: arvosana 97
Q C7->E5: arvosana 1057
Q C7->A5: arvosana 1005
Q C7->F4: arvosana 1068
Q C7->G3: arvosana 1057
K E1->D1: arvosana 1036
B F1->E2: arvosana 994
B F1->D3: arvosana 1029
B F1->C4: arvosana 342
B F1->B5: arvosana 722
B F1->A6: arvosana 1039
N G1->E2: arvosana 1082
N G1->F3: arvosana 1075
N G1->H3: arvosana 1023
  ---------------------------------
8 | r |   | b |   | k | b |   | r | musta
  |-------------------------------|
7 | p | p | Q | p | n | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   |   |
  |-------------------------------|
4 |   |   |   | P |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 3,185 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana 110
q H4->H3: arvosana -466
q H4->G4: arvosana 113
q H4->H5: arvosana 112
q H4->H2: arvosana -372
q H4->F4: arvosana -446
q H4->H6: arvosana 112
q H4->E4: arvosana 134
q H4->D4: arvosana 228
q H4->G3: arvosana -436
q H4->G5: arvosana 184
q H4->F2: arvosana -384
q H4->F6: arvosana 171
n E7->G8: arvosana 157
n E7->G6: arvosana 207
n E7->F5: arvosana 226
n E7->D5: arvosana 501
n E7->C6: arvosana 472
r H8->G8: arvosana 484
p A7->A6: arvosana 501
p A7->A5: arvosana 492
p B7->B6: arvosana 446
p B7->B5: arvosana 488
p D7->D6: arvosana 499
p D7->D5: arvosana 500
p F7->F6: arvosana 483
p F7->F5: arvosana 492
p G7->G6: arvosana 494
p G7->G5: arvosana 483
p H7->H6: arvosana 493
p H7->H5: arvosana 495
  ---------------------------------
8 | r |   | b |   | k | b |   | r | musta
  |-------------------------------|
7 | p | p | Q | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | n |   |   |   |   |
  |-------------------------------|
4 |   |   |   | P |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 7,321 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana -352
P A2->A4: arvosana -352
P B2->B3: arvosana -366
P B2->B4: arvosana -351
P C2->C3: arvosana -354
P C2->C4: arvosana -366
P D2->D3: arvosana -319
P G2->G3: arvosana -345
P G2->G4: arvosana -328
P H2->H3: arvosana -337
N B1->A3: arvosana -320
N B1->C3: arvosana -297
Q C7->D7: arvosana -286
Q C7->C6: arvosana -293
Q C7->B7: arvosana -271
Q C7->C8: arvosana -73
Q C7->C5: arvosana -86
Q C7->C4: arvosana 826
Q C7->C3: arvosana 547
Q C7->D8: arvosana -74
Q C7->D6: arvosana 496
Q C7->B6: arvosana 589
Q C7->B8: arvosana 499
Q C7->E5: arvosana 553
Q C7->A5: arvosana 821
Q C7->F4: arvosana 553
Q C7->G3: arvosana 615
K E1->E2: arvosana 516
K E1->D1: arvosana 505
B F1->E2: arvosana 806
B F1->D3: arvosana 581
B F1->C4: arvosana 568
B F1->B5: arvosana 567
B F1->A6: arvosana 639
N G1->E2: arvosana 456
N G1->F3: arvosana 571
N G1->H3: arvosana 488
  ---------------------------------
8 | r |   | b |   | k | b |   | r | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | n |   |   |   |   |
  |-------------------------------|
4 |   |   | Q | P |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 8,145 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana -292
q H4->H3: arvosana -463
q H4->G4: arvosana -413
q H4->H5: arvosana -315
q H4->H2: arvosana -496
q H4->F4: arvosana 65
q H4->H6: arvosana 64
q H4->E4: arvosana 4165
q H4->D4: arvosana 3948
q H4->G3: arvosana 3807
q H4->G5: arvosana 4222
q H4->F2: arvosana 3852
q H4->F6: arvosana 433
q H4->E7: arvosana 4162
q H4->D8: arvosana 4222
k E8->D8: arvosana 4220
k E8->E7: arvosana 437
b F8->E7: arvosana 4222
b F8->D6: arvosana 4220
b F8->C5: arvosana -231
b F8->B4: arvosana 4254
b F8->A3: arvosana 4254
n D5->B6: arvosana -285
n D5->C7: arvosana -284
n D5->E7: arvosana 483
n D5->F6: arvosana 3810
n D5->F4: arvosana 743
n D5->E3: arvosana 4252
n D5->C3: arvosana 4251
n D5->B4: arvosana 477
r H8->G8: arvosana 4253
p A7->A6: arvosana 4254
p A7->A5: arvosana 4253
p B7->B6: arvosana 4254
p B7->B5: arvosana 4254
p D7->D6: arvosana 462
p F7->F6: arvosana 4254
p F7->F5: arvosana 4253
p G7->G6: arvosana 4252
p G7->G5: arvosana 4250
p H7->H6: arvosana 4252
p H7->H5: arvosana 4254
  ---------------------------------
8 | r |   | b |   | k |   |   | r | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | n |   |   |   |   |
  |-------------------------------|
4 |   | b | Q | P |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 11 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 759
P A2->A4: arvosana 758
P B2->B3: arvosana 763
P C2->C3: arvosana 773
P G2->G3: arvosana 772
P G2->G4: arvosana 774
P H2->H3: arvosana 775
N B1->A3: arvosana 762
N B1->C3: arvosana 580
Q C4->C3: arvosana 748
Q C4->B4: arvosana 5
Q C4->C5: arvosana 772
Q C4->C6: arvosana 775
Q C4->C7: arvosana 775
Q C4->C8: arvosana 774
Q C4->D5: arvosana 1049
Q C4->D3: arvosana 592
Q C4->B3: arvosana 873
Q C4->B5: arvosana 871
Q C4->E2: arvosana 522
Q C4->A6: arvosana 1034
K E1->E2: arvosana 870
K E1->D1: arvosana 901
B F1->E2: arvosana 1040
B F1->D3: arvosana 894
N G1->E2: arvosana 908
N G1->F3: arvosana 1034
N G1->H3: arvosana 838
  ---------------------------------
8 | r |   | b |   | k |   |   | r | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
4 |   | b |   | P |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | P |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 4,23 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana 52
q H4->H3: arvosana 32
q H4->G4: arvosana 51
q H4->H5: arvosana -758
q H4->H2: arvosana -146
q H4->F4: arvosana 119
q H4->H6: arvosana 117
q H4->E4: arvosana -1544
q H4->D4: arvosana -688
q H4->G3: arvosana 104
q H4->G5: arvosana -787
q H4->F2: arvosana -701
q H4->F6: arvosana 116
q H4->E7: arvosana 3353
q H4->D8: arvosana -665
k E8->G8: arvosana 159
k E8->D8: arvosana 214
k E8->F8: arvosana 76
k E8->E7: arvosana 242
b B4->C5: arvosana 68
b B4->C3: arvosana 166
b B4->A3: arvosana 61
b B4->A5: arvosana 126
b B4->D6: arvosana 22
b B4->D2: arvosana 3957
b B4->E7: arvosana 3365
b B4->F8: arvosana 44
r H8->G8: arvosana 77
r H8->F8: arvosana 3386
p A7->A6: arvosana 14
p A7->A5: arvosana 65
p B7->B6: arvosana 39
p B7->B5: arvosana 365
p D7->D6: arvosana 200
p F7->F6: arvosana 3950
p F7->F5: arvosana 154
p G7->G6: arvosana 152
p G7->G5: arvosana 3956
p H7->H6: arvosana 48
p H7->H5: arvosana 60
  ---------------------------------
8 | r |   | b |   | k |   |   | r | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
4 |   |   |   | P |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | b |   | P | P | P |
  |-------------------------------|
1 | R | N | B |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 9,515 s.

Odota. Tietokone tekee siirtonsa...
N B1->D2: arvosana 1727
B C1->D2: arvosana 1846
K E1->D2: arvosana 1823
K E1->E2: arvosana 1608
K E1->D1: arvosana 1546
  ---------------------------------
8 | r |   | b |   | k |   |   | r | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
4 |   |   |   | P |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B |   | P | P | P |
  |-------------------------------|
1 | R | N |   |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 1,263 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana -925
q H4->H3: arvosana -950
q H4->G4: arvosana -764
q H4->H5: arvosana -898
q H4->H2: arvosana -876
q H4->F4: arvosana -1662
q H4->H6: arvosana -1558
q H4->E4: arvosana -1855
q H4->D4: arvosana -1732
q H4->G3: arvosana -1851
q H4->G5: arvosana -1570
q H4->F2: arvosana -1751
q H4->F6: arvosana -797
q H4->E7: arvosana -985
q H4->D8: arvosana -798
k E8->G8: arvosana -230
k E8->D8: arvosana -451
k E8->F8: arvosana -242
k E8->E7: arvosana -299
r H8->G8: arvosana -235
r H8->F8: arvosana -244
p A7->A6: arvosana -263
p A7->A5: arvosana -234
p B7->B6: arvosana -234
p B7->B5: arvosana -231
p D7->D6: arvosana -242
p F7->F6: arvosana -230
p F7->F5: arvosana -501
p G7->G6: arvosana -247
p G7->G5: arvosana -239
p H7->H6: arvosana -232
p H7->H5: arvosana -252
  ---------------------------------
8 | r |   | b |   |   | r | k |   | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
4 |   |   |   | P |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B |   | P | P | P |
  |-------------------------------|
1 | R | N |   |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 7,526 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 1162
P A2->A4: arvosana 1161
P B2->B3: arvosana 1162
P B2->B4: arvosana 1165
P C2->C3: arvosana 1157
P C2->C4: arvosana 1164
P G2->G3: arvosana 1205
P G2->G4: arvosana 1179
P H2->H3: arvosana 1186
N B1->A3: arvosana 1200
N B1->C3: arvosana 1238
B D2->E3: arvosana 1311
B D2->C1: arvosana 1129
B D2->C3: arvosana 1306
B D2->F4: arvosana 1179
B D2->B4: arvosana 1214
B D2->G5: arvosana 1259
B D2->A5: arvosana 1299
B D2->H6: arvosana 1255
Q D5->E5: arvosana 1815
Q D5->C5: arvosana 1684
Q D5->D6: arvosana 1657
Q D5->F5: arvosana 1782
Q D5->B5: arvosana 1786
Q D5->D7: arvosana 1533
Q D5->G5: arvosana 1674
Q D5->A5: arvosana 1803
Q D5->H5: arvosana 1042
Q D5->E6: arvosana 1814
Q D5->E4: arvosana 229
Q D5->C4: arvosana 1814
Q D5->C6: arvosana 1781
Q D5->F7: arvosana 1175
Q D5->F3: arvosana 1815
Q D5->B3: arvosana 1804
Q D5->B7: arvosana 1759
K E1->E2: arvosana 1815
K E1->D1: arvosana 1812
B F1->E2: arvosana 1728
B F1->D3: arvosana 1693
B F1->C4: arvosana 1671
B F1->B5: arvosana 1813
B F1->A6: arvosana 1814
N G1->E2: arvosana 1729
N G1->F3: arvosana 1666
N G1->H3: arvosana 1787
  ---------------------------------
8 | r |   | b |   |   | r | k |   | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   | Q |   |   |   |
  |-------------------------------|
4 |   |   |   | P |   |   |   | q |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B |   | P | P | P |
  |-------------------------------|
1 | R | N |   |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 9,723 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana -775
q H4->H3: arvosana -1004
q H4->G4: arvosana -723
q H4->H5: arvosana -739
q H4->H2: arvosana -813
q H4->F4: arvosana -972
q H4->H6: arvosana -723
q H4->E4: arvosana -975
q H4->D4: arvosana -431
q H4->G3: arvosana -918
q H4->G5: arvosana -705
q H4->F2: arvosana -865
q H4->F6: arvosana -671
q H4->E7: arvosana -986
q H4->D8: arvosana -583
k G8->H8: arvosana -516
r F8->E8: arvosana -123906
r F8->D8: arvosana -524
p A7->A6: arvosana -528
p A7->A5: arvosana -450
p B7->B6: arvosana -531
p B7->B5: arvosana -508
p D7->D6: arvosana -498
p D7->D5: arvosana -528
p F7->F6: arvosana -589
p F7->F5: arvosana -589
p G7->G6: arvosana -549
p G7->G5: arvosana -437
p H7->H6: arvosana -511
p H7->H5: arvosana -533
  ---------------------------------
8 | r |   | b |   |   | r | k |   | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   | Q |   |   |   |
  |-------------------------------|
4 |   |   |   | q |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B |   | P | P | P |
  |-------------------------------|
1 | R | N |   |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 16 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 9
P A2->A4: arvosana 17
P B2->B3: arvosana -390
P B2->B4: arvosana 16
P C2->C3: arvosana 17
P C2->C4: arvosana -23
P F2->F3: arvosana 16
P F2->F4: arvosana 921
P G2->G3: arvosana 91
P G2->G4: arvosana 74
P H2->H3: arvosana 77
P H2->H4: arvosana 79
N B1->A3: arvosana 133
N B1->C3: arvosana 139
B D2->E3: arvosana 915
B D2->C1: arvosana 95
B D2->C3: arvosana 967
B D2->F4: arvosana 957
B D2->B4: arvosana 570
B D2->G5: arvosana 103
B D2->A5: arvosana 118
B D2->H6: arvosana 110
Q E5->F5: arvosana 1009
Q E5->E4: arvosana 88
Q E5->D5: arvosana 966
Q E5->E6: arvosana 673
Q E5->G5: arvosana 991
Q E5->E3: arvosana 979
Q E5->C5: arvosana 929
Q E5->E7: arvosana 1680
Q E5->H5: arvosana 1673
Q E5->E2: arvosana 1558
Q E5->B5: arvosana 1557
Q E5->E8: arvosana 656
Q E5->A5: arvosana 1532
Q E5->F6: arvosana 1534
Q E5->F4: arvosana 1579
Q E5->D4: arvosana 2327
Q E5->D6: arvosana 1523
Q E5->G7: arvosana 1031
Q E5->G3: arvosana 1842
Q E5->C7: arvosana 1829
Q E5->B8: arvosana 965
K E1->E2: arvosana 1879
K E1->D1: arvosana 1955
B F1->E2: arvosana 989
B F1->D3: arvosana 965
B F1->C4: arvosana 973
B F1->B5: arvosana 1912
B F1->A6: arvosana 1942
N G1->E2: arvosana 1894
N G1->F3: arvosana 1004
N G1->H3: arvosana 1898
  ---------------------------------
8 | r |   | b |   |   | r | k |   | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   |   |
  |-------------------------------|
4 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B |   | P | P | P |
  |-------------------------------|
1 | R | N |   |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 9,348 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana -1771
k G8->H8: arvosana -1777
r F8->E8: arvosana -1476
r F8->D8: arvosana -1705
p A7->A6: arvosana -1705
p A7->A5: arvosana -1729
p B7->B6: arvosana -1507
p B7->B5: arvosana -1562
p D7->D6: arvosana -1680
p D7->D5: arvosana -1660
p F7->F6: arvosana -1747
p F7->F5: arvosana -1727
p G7->G6: arvosana -1731
p G7->G5: arvosana -1732
p H7->H6: arvosana -1729
p H7->H5: arvosana -1727
  ---------------------------------
8 | r |   | b |   | r |   | k |   | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   |   |
  |-------------------------------|
4 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B |   | P | P | P |
  |-------------------------------|
1 | R | N |   |   | K | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 1,229 s.

Odota. Tietokone tekee siirtonsa...
B D2->E3: arvosana 2011
Q D4->E4: arvosana 1456
Q D4->E5: arvosana 1477
Q D4->E3: arvosana 1465
K E1->D1: arvosana 5953
B F1->E2: arvosana 5949
N G1->E2: arvosana 5928
  ---------------------------------
8 | r |   | b |   | r |   | k |   | musta
  |-------------------------------|
7 | p | p |   | p |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   |   |
  |-------------------------------|
4 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B |   | P | P | P |
  |-------------------------------|
1 | R | N |   | K |   | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 2,539 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana -1824
k G8->F8: arvosana -1811
k G8->H8: arvosana -1627
r E8->F8: arvosana -1682
r E8->E7: arvosana -1738
r E8->D8: arvosana -1665
r E8->E6: arvosana -1643
r E8->E5: arvosana -2173
r E8->E4: arvosana -2201
r E8->E3: arvosana -2209
r E8->E2: arvosana -1709
r E8->E1: arvosana -2183
p A7->A6: arvosana -1742
p A7->A5: arvosana -1755
p B7->B6: arvosana -1742
p B7->B5: arvosana -1755
p D7->D6: arvosana -1474
p D7->D5: arvosana -1418
p F7->F6: arvosana -1447
p F7->F5: arvosana -1426
p G7->G6: arvosana -1431
p G7->G5: arvosana -1436
p H7->H6: arvosana -1420
p H7->H5: arvosana -1429
  ---------------------------------
8 | r |   | b |   | r |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | p |   |   |   |   |
  |-------------------------------|
4 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B |   | P | P | P |
  |-------------------------------|
1 | R | N |   | K |   | B | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 5,417 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 2339
P A2->A4: arvosana 2327
P B2->B3: arvosana 2313
P B2->B4: arvosana 2319
P C2->C3: arvosana 2283
P C2->C4: arvosana 2332
P F2->F3: arvosana 5870
P F2->F4: arvosana 2304
P G2->G3: arvosana 2602
P G2->G4: arvosana 2453
P H2->H3: arvosana 2579
P H2->H4: arvosana 2528
N B1->A3: arvosana 2599
N B1->C3: arvosana 2637
B D2->E3: arvosana 2348
B D2->E1: arvosana 2264
B D2->C1: arvosana 2571
B D2->C3: arvosana 2623
B D2->F4: arvosana 2253
B D2->B4: arvosana 2595
B D2->G5: arvosana 2254
B D2->A5: arvosana 2561
B D2->H6: arvosana 2609
Q D4->E4: arvosana 2564
Q D4->D3: arvosana 2571
Q D4->C4: arvosana 2246
Q D4->D5: arvosana 2460
Q D4->F4: arvosana 2313
Q D4->B4: arvosana 5829
Q D4->G4: arvosana 1185
Q D4->A4: arvosana 2579
Q D4->H4: arvosana 2260
Q D4->E5: arvosana 2250
Q D4->E3: arvosana 2322
Q D4->C3: arvosana 2233
Q D4->C5: arvosana 5817
Q D4->F6: arvosana 2216
Q D4->B6: arvosana 2315
Q D4->G7: arvosana 1310
Q D4->A7: arvosana 2406
K D1->C1: arvosana 5844
B F1->E2: arvosana 6006
B F1->D3: arvosana 5967
B F1->C4: arvosana 5979
B F1->B5: arvosana 5999
B F1->A6: arvosana 5978
N G1->E2: arvosana 5994
N G1->F3: arvosana 5978
N G1->H3: arvosana 6001
  ---------------------------------
8 | r |   | b |   | r |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | p |   |   |   |   |
  |-------------------------------|
4 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B | B | P | P | P |
  |-------------------------------|
1 | R | N |   | K |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 8,900 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana -1888
b C8->D7: arvosana -1848
b C8->E6: arvosana -1781
b C8->F5: arvosana -1462
b C8->G4: arvosana -1462
b C8->H3: arvosana -1673
k G8->F8: arvosana -1463
k G8->H8: arvosana -1462
r E8->F8: arvosana -1522
r E8->E7: arvosana -1462
r E8->D8: arvosana -1504
r E8->E6: arvosana -1462
r E8->E5: arvosana -1462
r E8->E4: arvosana -1462
r E8->E3: arvosana -2098
r E8->E2: arvosana -1806
p A7->A6: arvosana -1462
p A7->A5: arvosana -1462
p B7->B6: arvosana -1463
p B7->B5: arvosana -1462
p F7->F6: arvosana -1464
p F7->F5: arvosana -1464
p G7->G6: arvosana -1462
p G7->G5: arvosana -1462
p H7->H6: arvosana -1462
p H7->H5: arvosana -1462
  ---------------------------------
8 | r |   |   |   | r |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | p |   | b |   |   |
  |-------------------------------|
4 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B | B | P | P | P |
  |-------------------------------|
1 | R | N |   | K |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 4,210 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 2115
P A2->A4: arvosana 2155
P B2->B3: arvosana 2164
P B2->B4: arvosana 2160
P C2->C3: arvosana 2254
P C2->C4: arvosana 2566
P F2->F3: arvosana 2176
P F2->F4: arvosana 2159
P G2->G3: arvosana 2138
P G2->G4: arvosana 2104
P H2->H3: arvosana 2200
P H2->H4: arvosana 2132
N B1->A3: arvosana 2553
N B1->C3: arvosana 2555
B D2->E3: arvosana 2172
B D2->E1: arvosana 2128
B D2->C1: arvosana 2151
B D2->C3: arvosana 2455
B D2->F4: arvosana 2185
B D2->B4: arvosana 2180
B D2->G5: arvosana 2198
B D2->A5: arvosana 2183
B D2->H6: arvosana 2170
Q D4->E4: arvosana 2129
Q D4->D3: arvosana 2235
Q D4->C4: arvosana 2273
Q D4->D5: arvosana 2403
Q D4->F4: arvosana 2216
Q D4->B4: arvosana 2264
Q D4->G4: arvosana 2242
Q D4->A4: arvosana 2263
Q D4->H4: arvosana 2215
Q D4->E5: arvosana 2020
Q D4->E3: arvosana 2212
Q D4->C3: arvosana 2415
Q D4->C5: arvosana 2467
Q D4->F6: arvosana 2013
Q D4->B6: arvosana 2279
Q D4->G7: arvosana 1318
Q D4->A7: arvosana 2349
K D1->C1: arvosana 5965
K D1->E1: arvosana 5958
B E2->F3: arvosana 2138
B E2->F1: arvosana 5964
B E2->D3: arvosana 5952
B E2->G4: arvosana 2270
B E2->C4: arvosana 5957
B E2->H5: arvosana 5928
B E2->B5: arvosana 5959
B E2->A6: arvosana 5929
N G1->F3: arvosana 2252
N G1->H3: arvosana 5962
  ---------------------------------
8 | r |   |   |   | r |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | p |   | b |   |   |
  |-------------------------------|
4 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B | B | P | P | P |
  |-------------------------------|
1 | R | N | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 18 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana -1862
r A8->C8: arvosana -1672
r A8->D8: arvosana -1671
b F5->G6: arvosana -1682
b F5->G4: arvosana -1697
b F5->E4: arvosana -1671
b F5->E6: arvosana -1715
b F5->H3: arvosana -1705
b F5->D3: arvosana -1678
b F5->D7: arvosana -1711
b F5->C2: arvosana -1772
b F5->C8: arvosana -1714
k G8->F8: arvosana -1675
k G8->H8: arvosana -1674
r E8->F8: arvosana -1673
r E8->E7: arvosana -1673
r E8->D8: arvosana -1675
r E8->E6: arvosana -1677
r E8->C8: arvosana -1674
r E8->E5: arvosana -1675
r E8->B8: arvosana -1671
r E8->E4: arvosana -1616
r E8->E3: arvosana -1883
r E8->E2: arvosana -1621
p A7->A6: arvosana -1626
p A7->A5: arvosana -1617
p B7->B6: arvosana -1623
p B7->B5: arvosana -1653
p F7->F6: arvosana -1631
p G7->G6: arvosana -1663
p G7->G5: arvosana -1636
p H7->H6: arvosana -1656
p H7->H5: arvosana -1647
  ---------------------------------
8 | r |   |   |   |   |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | p |   | b |   |   |
  |-------------------------------|
4 |   |   |   | Q | r |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B | B | P | P | P |
  |-------------------------------|
1 | R | N | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 7,817 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 993
P A2->A4: arvosana 991
P B2->B3: arvosana 988
P B2->B4: arvosana 989
P C2->C3: arvosana 1399
P C2->C4: arvosana 1386
P F2->F3: arvosana 1346
P F2->F4: arvosana 1393
P G2->G3: arvosana 1393
P G2->G4: arvosana 1389
P H2->H3: arvosana 1364
P H2->H4: arvosana 1370
N B1->A3: arvosana 1399
N B1->C3: arvosana 1394
B D2->E3: arvosana 1434
B D2->E1: arvosana 1388
B D2->C3: arvosana 1440
B D2->F4: arvosana 1437
B D2->B4: arvosana 1376
B D2->G5: arvosana 1425
B D2->A5: arvosana 1402
B D2->H6: arvosana 1435
Q D4->E4: arvosana 1443
Q D4->D3: arvosana 2238
Q D4->C4: arvosana 2235
Q D4->D5: arvosana 6685
Q D4->B4: arvosana 6685
Q D4->A4: arvosana 6685
Q D4->E5: arvosana 6532
Q D4->E3: arvosana 2617
Q D4->C3: arvosana 6485
Q D4->C5: arvosana 6684
Q D4->F6: arvosana 6612
Q D4->B6: arvosana 2350
Q D4->G7: arvosana 6058
Q D4->A7: arvosana 6033
K C1->D1: arvosana 6611
B E2->F3: arvosana 6614
B E2->F1: arvosana 6681
B E2->D1: arvosana 6682
B E2->D3: arvosana 6583
B E2->G4: arvosana 6665
B E2->C4: arvosana 6611
B E2->H5: arvosana 6643
B E2->B5: arvosana 6624
B E2->A6: arvosana 6646
N G1->F3: arvosana 6665
N G1->H3: arvosana 6684
  ---------------------------------
8 | r |   |   |   |   |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | Q |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   | r |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B | B | P | P | P |
  |-------------------------------|
1 | R | N | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 19 s.

Odota. Tietokone tekee siirtonsa...
r A8->B8: arvosana -1921
r A8->C8: arvosana -1676
r A8->D8: arvosana -1820
r A8->E8: arvosana -1735
r A8->F8: arvosana -1766
b F5->G6: arvosana -1677
b F5->G4: arvosana -2000
b F5->E6: arvosana -1970
b F5->H3: arvosana -1824
b F5->D7: arvosana -1822
b F5->C8: arvosana -1749
k G8->F8: arvosana -1688
k G8->H8: arvosana -1786
r E4->F4: arvosana -2012
r E4->E3: arvosana -2007
r E4->D4: arvosana -2010
r E4->E5: arvosana -2025
r E4->G4: arvosana -1724
r E4->E2: arvosana -1708
r E4->C4: arvosana -1692
r E4->E6: arvosana -1677
r E4->H4: arvosana -1686
r E4->B4: arvosana -1725
r E4->E7: arvosana -1834
r E4->A4: arvosana -1678
r E4->E8: arvosana -1712
p A7->A6: arvosana -1782
p A7->A5: arvosana -1739
p B7->B6: arvosana -1783
p B7->B5: arvosana -1678
p G7->G6: arvosana -1676
p G7->G5: arvosana -1676
p H7->H6: arvosana -1676
p H7->H5: arvosana -1770
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | Q |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   | r |   |   |   |
  |-------------------------------|
3 |   |   |   |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B | B | P | P | P |
  |-------------------------------|
1 | R | N | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 7,659 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 2214
P A2->A4: arvosana 2201
P B2->B3: arvosana 2254
P B2->B4: arvosana 2250
P C2->C3: arvosana 2497
P C2->C4: arvosana 2433
P F2->F3: arvosana 2284
P F2->F4: arvosana 2481
P G2->G3: arvosana 2263
P G2->G4: arvosana 2281
P H2->H3: arvosana 2307
P H2->H4: arvosana 2310
N B1->A3: arvosana 2543
N B1->C3: arvosana 6791
B D2->E3: arvosana 2568
B D2->E1: arvosana 2633
B D2->C3: arvosana 6785
B D2->F4: arvosana 2299
B D2->B4: arvosana 2579
B D2->G5: arvosana 2581
B D2->A5: arvosana 2618
B D2->H6: arvosana 2607
Q D5->E5: arvosana 2577
Q D5->D4: arvosana 6692
Q D5->C5: arvosana 6087
Q D5->D6: arvosana 6787
Q D5->F5: arvosana 3064
Q D5->D3: arvosana 6487
Q D5->B5: arvosana 6581
Q D5->D7: arvosana 1969
Q D5->A5: arvosana 2615
Q D5->D8: arvosana 6090
Q D5->E6: arvosana 6705
Q D5->E4: arvosana 3126
Q D5->C4: arvosana 6728
Q D5->C6: arvosana 6723
Q D5->F7: arvosana 6489
Q D5->B3: arvosana 6777
Q D5->B7: arvosana 6790
K C1->D1: arvosana 6780
B E2->F3: arvosana 6610
B E2->F1: arvosana 6790
B E2->D1: arvosana 2768
B E2->D3: arvosana 6149
B E2->G4: arvosana 6772
B E2->C4: arvosana 6572
B E2->H5: arvosana 6708
B E2->B5: arvosana 6694
B E2->A6: arvosana 6753
N G1->F3: arvosana 2670
N G1->H3: arvosana 2586
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   | Q |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   | r |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B | B | P | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 15 s.

Odota. Tietokone tekee siirtonsa...
r C8->D8: arvosana -123785
r C8->C7: arvosana -123789
r C8->B8: arvosana -2152
r C8->E8: arvosana -2026
r C8->C6: arvosana -123868
r C8->A8: arvosana -2048
r C8->F8: arvosana -2045
r C8->C5: arvosana -2052
r C8->C4: arvosana -123803
r C8->C3: arvosana -2037
b F5->G6: arvosana -1759
b F5->G4: arvosana -1765
b F5->E6: arvosana -2028
b F5->H3: arvosana -1844
b F5->D7: arvosana -1841
k G8->F8: arvosana -1759
k G8->H8: arvosana -1885
r E4->F4: arvosana -2012
r E4->E3: arvosana -1986
r E4->D4: arvosana -1952
r E4->E5: arvosana -1860
r E4->G4: arvosana -1765
r E4->E2: arvosana -1760
r E4->C4: arvosana -1886
r E4->E6: arvosana -1878
r E4->H4: arvosana -1897
r E4->B4: arvosana -1876
r E4->E7: arvosana -1878
r E4->A4: arvosana -1803
r E4->E8: arvosana -1877
p A7->A6: arvosana -1879
p A7->A5: arvosana -1786
p B7->B6: arvosana -1891
p B7->B5: arvosana -1772
p G7->G6: arvosana -1762
p G7->G5: arvosana -1760
p H7->H6: arvosana -1761
p H7->H5: arvosana -1881
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   | b |   |
  |-------------------------------|
5 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
4 |   |   |   |   | r |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P | B | B | P | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 14 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 2554
P A2->A4: arvosana 2587
P B2->B3: arvosana 2522
P B2->B4: arvosana 2559
P F2->F3: arvosana 2596
P F2->F4: arvosana 2569
P G2->G3: arvosana 2573
P G2->G4: arvosana 2576
P H2->H3: arvosana 2587
P H2->H4: arvosana 2556
R A1->B1: arvosana 2596
N C3->A4: arvosana 2480
N C3->B5: arvosana 2501
N C3->E4: arvosana 2786
N C3->D1: arvosana 2675
N C3->B1: arvosana 2751
B D2->E3: arvosana 2776
B D2->E1: arvosana 2766
B D2->F4: arvosana 6652
B D2->G5: arvosana 2814
B D2->H6: arvosana 6652
Q D5->E5: arvosana 6644
Q D5->D4: arvosana 6151
Q D5->C5: arvosana 6651
Q D5->D6: arvosana 6651
Q D5->F5: arvosana 6651
Q D5->D3: arvosana 2747
Q D5->B5: arvosana 6651
Q D5->D7: arvosana 2597
Q D5->G5: arvosana 6547
Q D5->A5: arvosana 6605
Q D5->D8: arvosana 6507
Q D5->H5: arvosana 6651
Q D5->E6: arvosana 6652
Q D5->E4: arvosana 6652
Q D5->C4: arvosana 6641
Q D5->C6: arvosana 6546
Q D5->F7: arvosana 6640
Q D5->B3: arvosana 6648
Q D5->B7: arvosana 2900
K C1->B1: arvosana 2812
K C1->D1: arvosana 2708
B E2->F3: arvosana 2813
B E2->F1: arvosana 2795
B E2->D1: arvosana 2751
B E2->D3: arvosana 2800
B E2->G4: arvosana 6613
B E2->C4: arvosana 6584
B E2->H5: arvosana 6645
B E2->B5: arvosana 2985
B E2->A6: arvosana 2797
N G1->F3: arvosana 6652
N G1->H3: arvosana 2728
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   | b |   |
  |-------------------------------|
5 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
4 |   |   |   |   | r | B |   |   |
  |-------------------------------|
3 |   |   | N |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P |   | B | P | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 13 s.

Odota. Tietokone tekee siirtonsa...
r C8->D8: arvosana -123862
r C8->C7: arvosana -123798
r C8->B8: arvosana -2161
r C8->E8: arvosana -2028
r C8->C6: arvosana -123872
r C8->A8: arvosana -2055
r C8->F8: arvosana -2069
r C8->C5: arvosana -2046
r C8->C4: arvosana -123795
r C8->C3: arvosana -123501
b G6->H5: arvosana -2073
b G6->F5: arvosana -1944
k G8->F8: arvosana -1754
k G8->H8: arvosana -1718
r E4->F4: arvosana -1383
r E4->E3: arvosana -1452
r E4->D4: arvosana -1450
r E4->E5: arvosana -1524
r E4->E2: arvosana -1723
r E4->C4: arvosana -1407
r E4->E6: arvosana -1440
r E4->B4: arvosana -1390
r E4->E7: arvosana -1452
r E4->A4: arvosana -1468
r E4->E8: arvosana -1458
p A7->A6: arvosana -1405
p A7->A5: arvosana -1385
p B7->B6: arvosana -1490
p B7->B5: arvosana -1409
p H7->H6: arvosana -1395
p H7->H5: arvosana -1406
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | p |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   | b |   |
  |-------------------------------|
5 |   |   |   | Q |   |   |   |   |
  |-------------------------------|
4 |   |   |   |   |   | r |   |   |
  |-------------------------------|
3 |   |   | N |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P |   | B | P | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 8,732 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 2045
P A2->A4: arvosana 2071
P B2->B3: arvosana 6249
P B2->B4: arvosana 6235
P F2->F3: arvosana 6313
P G2->G3: arvosana 6307
P G2->G4: arvosana 6275
P H2->H3: arvosana 6280
P H2->H4: arvosana 6309
R A1->B1: arvosana 6284
N C3->A4: arvosana 6306
N C3->B5: arvosana 1993
N C3->E4: arvosana 2022
N C3->D1: arvosana 1482
N C3->B1: arvosana 1970
Q D5->E5: arvosana 6300
Q D5->D4: arvosana 6291
Q D5->C5: arvosana 6277
Q D5->D6: arvosana 6243
Q D5->F5: arvosana 5676
Q D5->D3: arvosana 6080
Q D5->B5: arvosana 6229
Q D5->D7: arvosana 6581
Q D5->G5: arvosana 6580
Q D5->D2: arvosana 6579
Q D5->A5: arvosana 6581
Q D5->D8: arvosana 5781
Q D5->H5: arvosana 6546
Q D5->D1: arvosana 6566
Q D5->E6: arvosana 6580
Q D5->E4: arvosana 6578
Q D5->C4: arvosana 6581
Q D5->C6: arvosana 6580
Q D5->F7: arvosana 6160
Q D5->F3: arvosana 6565
Q D5->B3: arvosana 6568
Q D5->B7: arvosana 6456
K C1->D2: arvosana 6581
K C1->B1: arvosana 6580
K C1->D1: arvosana 6578
B E2->F3: arvosana 6577
B E2->F1: arvosana 6576
B E2->D1: arvosana 6578
B E2->D3: arvosana 6576
B E2->G4: arvosana 6581
B E2->C4: arvosana 6580
B E2->H5: arvosana 6579
B E2->B5: arvosana 6581
B E2->A6: arvosana 6580
N G1->F3: arvosana 6581
N G1->H3: arvosana 6581
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | p |   | Q |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   | b |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   |   |
  |-------------------------------|
4 |   |   |   |   |   | r |   |   |
  |-------------------------------|
3 |   |   | N |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P |   | B | P | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 10 s.

Odota. Tietokone tekee siirtonsa...
r C8->D8: arvosana -123473
r C8->C7: arvosana -123536
r C8->B8: arvosana -1800
r C8->E8: arvosana -123537
r C8->C6: arvosana -123474
r C8->A8: arvosana -1480
r C8->F8: arvosana -1481
r C8->C5: arvosana -1485
r C8->C4: arvosana -1498
r C8->C3: arvosana -1564
b G6->H5: arvosana -1484
b G6->F5: arvosana -1195
b G6->E4: arvosana -1210
b G6->D3: arvosana -1200
b G6->C2: arvosana -1196
k G8->F8: arvosana -1205
k G8->H8: arvosana -1196
r F4->G4: arvosana -1209
r F4->F3: arvosana -1206
r F4->E4: arvosana -1205
r F4->F5: arvosana -1218
r F4->H4: arvosana -1204
r F4->F2: arvosana -123399
r F4->D4: arvosana -1204
r F4->F6: arvosana -1202
r F4->C4: arvosana -1201
r F4->B4: arvosana -1205
r F4->A4: arvosana -1196
p A7->A6: arvosana -1196
p A7->A5: arvosana -1210
p B7->B6: arvosana -1210
p B7->B5: arvosana -1209
p F7->F6: arvosana -1210
p F7->F5: arvosana -1215
p H7->H6: arvosana -1197
p H7->H5: arvosana -1204
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | p |   | Q |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   | r |   |   |
  |-------------------------------|
3 |   |   | N |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P |   | B | P | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 3,846 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 1084
P A2->A4: arvosana 1073
P B2->B3: arvosana 1062
P B2->B4: arvosana 1077
P F2->F3: arvosana 1036
P G2->G3: arvosana 1219
P G2->G4: arvosana 1198
P H2->H3: arvosana 1135
P H2->H4: arvosana 1215
R A1->B1: arvosana 1192
N C3->A4: arvosana 1062
N C3->B5: arvosana 1108
N C3->D5: arvosana 1540
N C3->E4: arvosana 1139
N C3->D1: arvosana 1429
N C3->B1: arvosana 1047
Q D7->E7: arvosana 5707
Q D7->D6: arvosana 2023
Q D7->C7: arvosana 5707
Q D7->D8: arvosana 5658
Q D7->F7: arvosana 5606
Q D7->D5: arvosana 5712
Q D7->B7: arvosana 5879
Q D7->D4: arvosana 2290
Q D7->D3: arvosana 5771
Q D7->D2: arvosana 2477
Q D7->D1: arvosana 2125
Q D7->E8: arvosana 5833
Q D7->E6: arvosana 5832
Q D7->C6: arvosana 5683
Q D7->C8: arvosana 1744
Q D7->F5: arvosana 5860
Q D7->B5: arvosana 2319
Q D7->A4: arvosana 5719
K C1->D2: arvosana 5824
K C1->B1: arvosana 5855
K C1->D1: arvosana 5861
B E2->F3: arvosana 5833
B E2->F1: arvosana 5789
B E2->D1: arvosana 5799
B E2->D3: arvosana 5850
B E2->G4: arvosana 5801
B E2->C4: arvosana 5856
B E2->H5: arvosana 5870
B E2->B5: arvosana 5833
B E2->A6: arvosana 5845
N G1->F3: arvosana 5845
N G1->H3: arvosana 5847
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | Q |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   | r |   |   |
  |-------------------------------|
3 |   |   | N |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P |   | B | P | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 13 s.

Odota. Tietokone tekee siirtonsa...
r C8->D8: arvosana -1465
r C8->C7: arvosana -1743
r C8->B8: arvosana -1483
r C8->E8: arvosana -1450
r C8->C6: arvosana -1460
r C8->A8: arvosana -1485
r C8->F8: arvosana -1534
r C8->C5: arvosana -1461
r C8->C4: arvosana -1450
r C8->C3: arvosana -1510
b F5->G6: arvosana -1463
b F5->G4: arvosana -1455
b F5->E4: arvosana -1592
b F5->E6: arvosana -1445
b F5->H3: arvosana -1659
b F5->D3: arvosana -1449
b F5->D7: arvosana -1447
b F5->C2: arvosana -123331
k G8->F8: arvosana -1446
k G8->H8: arvosana -1445
r F4->G4: arvosana -1505
r F4->F3: arvosana -1722
r F4->E4: arvosana -1770
r F4->H4: arvosana -1447
r F4->F2: arvosana -1207
r F4->D4: arvosana -1263
r F4->C4: arvosana -1283
r F4->B4: arvosana -1256
r F4->A4: arvosana -1226
p A7->A6: arvosana -1225
p A7->A5: arvosana -1217
p F7->F6: arvosana -1316
p G7->G6: arvosana -1214
p G7->G5: arvosana -1221
p H7->H6: arvosana -1218
p H7->H5: arvosana -1244
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | Q |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   |   |   |   |
  |-------------------------------|
2 | P | P | P |   | B | r | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   | N | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 5,296 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 2156
P A2->A4: arvosana 2123
P B2->B3: arvosana 2153
P B2->B4: arvosana 2149
P G2->G3: arvosana 2151
P G2->G4: arvosana 2096
P H2->H3: arvosana 2155
P H2->H4: arvosana 2134
R A1->B1: arvosana 2179
N C3->A4: arvosana 2142
N C3->B5: arvosana 2163
N C3->D5: arvosana 1940
N C3->E4: arvosana 1970
N C3->D1: arvosana 1451
N C3->B1: arvosana 2172
Q B7->C7: arvosana 1200
Q B7->B6: arvosana 2014
Q B7->A7: arvosana 2049
Q B7->B8: arvosana 1224
Q B7->D7: arvosana 2158
Q B7->B5: arvosana 2130
Q B7->E7: arvosana 2178
Q B7->B4: arvosana 2152
Q B7->F7: arvosana 1325
Q B7->B3: arvosana 2116
Q B7->C8: arvosana 1742
Q B7->C6: arvosana 2177
Q B7->A6: arvosana 2149
Q B7->A8: arvosana 1265
Q B7->D5: arvosana 2169
Q B7->E4: arvosana 2149
Q B7->F3: arvosana 2166
K C1->D2: arvosana 2109
K C1->B1: arvosana 2149
K C1->D1: arvosana 2097
B E2->F3: arvosana 2179
B E2->F1: arvosana 2173
B E2->D1: arvosana 2173
B E2->D3: arvosana 2132
B E2->G4: arvosana 2134
B E2->C4: arvosana 2151
B E2->H5: arvosana 2155
B E2->B5: arvosana 2155
B E2->A6: arvosana 2156
N G1->F3: arvosana 2241
N G1->H3: arvosana 2232
  ---------------------------------
8 |   |   | r |   |   |   | k |   | musta
  |-------------------------------|
7 | p | Q |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B | r | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 9,668 s.

Odota. Tietokone tekee siirtonsa...
r C8->D8: arvosana -1005
r C8->C7: arvosana -1659
r C8->B8: arvosana -1034
r C8->E8: arvosana -1116
r C8->C6: arvosana -1071
r C8->A8: arvosana -1092
r C8->F8: arvosana -1116
r C8->C5: arvosana -1103
r C8->C4: arvosana -1027
r C8->C3: arvosana -1423
b F5->G6: arvosana -1195
b F5->G4: arvosana -1127
b F5->E4: arvosana -1192
b F5->E6: arvosana -1163
b F5->H3: arvosana -1062
b F5->D3: arvosana -1207
b F5->D7: arvosana -1029
b F5->C2: arvosana -1109
k G8->F8: arvosana -1245
k G8->H8: arvosana -1156
r F2->G2: arvosana -1105
r F2->F1: arvosana -1194
r F2->E2: arvosana -1369
r F2->F3: arvosana -1338
p A7->A6: arvosana -1117
p A7->A5: arvosana -1131
p F7->F6: arvosana -1262
p G7->G6: arvosana -1179
p G7->G5: arvosana -1132
p H7->H6: arvosana -1165
p H7->H5: arvosana -1117
  ---------------------------------
8 |   |   |   | r |   |   | k |   | musta
  |-------------------------------|
7 | p | Q |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B | r | P | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   | R | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 7,467 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 2157
P A2->A4: arvosana 2183
P B2->B3: arvosana 2167
P B2->B4: arvosana 2173
P G2->G3: arvosana 2181
P G2->G4: arvosana 2159
P H2->H3: arvosana 2189
P H2->H4: arvosana 2182
R A1->B1: arvosana 2185
N C3->A4: arvosana 2176
N C3->B5: arvosana 2186
N C3->D5: arvosana 2291
N C3->E4: arvosana 2285
N C3->D1: arvosana 2272
N C3->B1: arvosana 2231
Q B7->C7: arvosana 2274
Q B7->B6: arvosana 2235
Q B7->A7: arvosana 2291
Q B7->B8: arvosana 2216
Q B7->D7: arvosana 1284
Q B7->B5: arvosana 2178
Q B7->E7: arvosana 2662
Q B7->B4: arvosana 2189
Q B7->F7: arvosana 2627
Q B7->B3: arvosana 2187
Q B7->C8: arvosana 1271
Q B7->C6: arvosana 2181
Q B7->A6: arvosana 2239
Q B7->A8: arvosana 2205
Q B7->D5: arvosana 2494
Q B7->E4: arvosana 2492
K C1->B1: arvosana 2311
B E2->F1: arvosana 2242
B E2->D1: arvosana 2282
B E2->D3: arvosana 2223
B E2->C4: arvosana 2082
B E2->B5: arvosana 2285
B E2->A6: arvosana 2197
N F3->D4: arvosana 2208
N F3->E5: arvosana 2283
N F3->G5: arvosana 2265
N F3->H4: arvosana 2222
N F3->G1: arvosana 2183
N F3->E1: arvosana 2214
N F3->D2: arvosana 2290
R H1->G1: arvosana 2238
R H1->F1: arvosana 2492
R H1->E1: arvosana 2242
R H1->D1: arvosana 5909
  ---------------------------------
8 |   |   |   | r |   |   | k |   | musta
  |-------------------------------|
7 | p | Q |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B | r | P | P |
  |-------------------------------|
1 | R |   | K | R |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 11 s.

Odota. Tietokone tekee siirtonsa...
r D8->E8: arvosana -1499
r D8->D7: arvosana -123461
r D8->C8: arvosana -122536
r D8->F8: arvosana -1361
r D8->D6: arvosana -1917
r D8->B8: arvosana -1361
r D8->D5: arvosana -1457
r D8->A8: arvosana -1577
r D8->D4: arvosana -1364
r D8->D3: arvosana -1672
r D8->D2: arvosana -1921
r D8->D1: arvosana -1494
b F5->G6: arvosana -123462
b F5->G4: arvosana -123485
b F5->E4: arvosana -123413
b F5->E6: arvosana -123482
b F5->H3: arvosana -123466
b F5->D3: arvosana -1376
b F5->D7: arvosana -1364
b F5->C2: arvosana -123317
b F5->C8: arvosana -123486
k G8->F8: arvosana -1363
k G8->H8: arvosana -123447
r F2->G2: arvosana -123321
r F2->F1: arvosana -1419
r F2->E2: arvosana -1438
r F2->F3: arvosana -1421
p A7->A6: arvosana -123416
p A7->A5: arvosana -123490
p F7->F6: arvosana -1374
p G7->G6: arvosana -1756
p G7->G5: arvosana -1756
p H7->H6: arvosana -1759
p H7->H5: arvosana -1756
  ---------------------------------
8 |   |   |   |   |   | r | k |   | musta
  |-------------------------------|
7 | p | Q |   |   |   | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B | r | P | P |
  |-------------------------------|
1 | R |   | K | R |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 14 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 2230
P A2->A4: arvosana 2288
P B2->B3: arvosana 2262
P B2->B4: arvosana 2252
P G2->G3: arvosana 2265
P G2->G4: arvosana 2516
P H2->H3: arvosana 2482
P H2->H4: arvosana 2514
R A1->B1: arvosana 2512
N C3->A4: arvosana 2477
N C3->B5: arvosana 2245
N C3->D5: arvosana 5546
N C3->E4: arvosana 5546
N C3->B1: arvosana 2474
Q B7->C7: arvosana 2474
Q B7->B6: arvosana 2240
Q B7->A7: arvosana 2607
Q B7->B8: arvosana 5501
Q B7->D7: arvosana 1282
Q B7->B5: arvosana 2200
Q B7->E7: arvosana 6605
Q B7->B4: arvosana 6605
Q B7->F7: arvosana 6365
Q B7->B3: arvosana 6601
Q B7->C8: arvosana 5878
Q B7->C6: arvosana 6603
Q B7->A6: arvosana 6603
Q B7->A8: arvosana 5885
Q B7->D5: arvosana 6605
Q B7->E4: arvosana 6084
K C1->D2: arvosana 6598
K C1->B1: arvosana 6584
B E2->F1: arvosana 6600
B E2->D3: arvosana 6600
B E2->C4: arvosana 6605
B E2->B5: arvosana 6432
B E2->A6: arvosana 6602
N F3->D4: arvosana 6604
N F3->E5: arvosana 6605
N F3->G5: arvosana 6605
N F3->H4: arvosana 6605
N F3->G1: arvosana 6605
N F3->E1: arvosana 6605
N F3->D2: arvosana 6600
R D1->E1: arvosana 6605
R D1->D2: arvosana 6601
R D1->F1: arvosana 6602
R D1->D3: arvosana 6603
R D1->G1: arvosana 6605
R D1->D4: arvosana 6605
R D1->H1: arvosana 6604
R D1->D5: arvosana 6602
R D1->D6: arvosana 6586
R D1->D7: arvosana 6605
R D1->D8: arvosana 6596
  ---------------------------------
8 |   |   |   |   |   | r | k |   | musta
  |-------------------------------|
7 | p |   |   |   | Q | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B | r | P | P |
  |-------------------------------|
1 | R |   | K | R |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 10 s.

Odota. Tietokone tekee siirtonsa...
r F8->E8: arvosana -123414
r F8->D8: arvosana -123471
r F8->C8: arvosana -122985
r F8->B8: arvosana -122904
r F8->A8: arvosana -122897
b F5->G6: arvosana -1611
b F5->G4: arvosana -1654
b F5->E4: arvosana -1603
b F5->E6: arvosana -1632
b F5->H3: arvosana -1625
b F5->D3: arvosana -1605
b F5->D7: arvosana -1610
b F5->C2: arvosana -1550
b F5->C8: arvosana -1690
k G8->H8: arvosana -1598
r F2->G2: arvosana -1490
r F2->F1: arvosana -1531
r F2->E2: arvosana -1496
r F2->F3: arvosana -1492
p A7->A6: arvosana -1588
p A7->A5: arvosana -1520
p F7->F6: arvosana -1509
p G7->G6: arvosana -1492
p G7->G5: arvosana -1583
p H7->H6: arvosana -1513
p H7->H5: arvosana -1504
  ---------------------------------
8 |   |   |   |   |   | r | k |   | musta
  |-------------------------------|
7 | p |   |   |   | Q | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B |   | r | P |
  |-------------------------------|
1 | R |   | K | R |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 8,705 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 6531
P A2->A4: arvosana 6536
P B2->B3: arvosana 6534
P B2->B4: arvosana 6564
P H2->H3: arvosana 6562
P H2->H4: arvosana 6564
R A1->B1: arvosana 6562
N C3->A4: arvosana 6563
N C3->B5: arvosana 6564
N C3->D5: arvosana 6563
N C3->E4: arvosana 6507
N C3->B1: arvosana 6556
Q E7->F7: arvosana 6275
Q E7->E6: arvosana 5673
Q E7->D7: arvosana 5779
Q E7->E8: arvosana 6115
Q E7->E5: arvosana 6562
Q E7->C7: arvosana 6558
Q E7->E4: arvosana 5969
Q E7->B7: arvosana 6563
Q E7->E3: arvosana 6564
Q E7->A7: arvosana 6564
Q E7->F8: arvosana 6461
Q E7->F6: arvosana 6560
Q E7->D6: arvosana 6562
Q E7->D8: arvosana 6556
Q E7->G5: arvosana 6562
Q E7->C5: arvosana 6542
Q E7->H4: arvosana 6560
Q E7->B4: arvosana 6563
Q E7->A3: arvosana 6556
K C1->D2: arvosana 6561
K C1->B1: arvosana 6560
B E2->F1: arvosana 1470
B E2->D3: arvosana 6564
B E2->C4: arvosana 6555
B E2->B5: arvosana 6563
B E2->A6: arvosana 6564
N F3->D4: arvosana 6603
N F3->E5: arvosana 6595
N F3->G5: arvosana 6594
N F3->H4: arvosana 6603
N F3->G1: arvosana 6603
N F3->E1: arvosana 6603
N F3->D2: arvosana 6602
R D1->E1: arvosana 6603
R D1->D2: arvosana 6603
R D1->F1: arvosana 6603
R D1->D3: arvosana 6601
R D1->G1: arvosana 6593
R D1->D4: arvosana 6603
R D1->H1: arvosana 6603
R D1->D5: arvosana 6603
R D1->D6: arvosana 6603
R D1->D7: arvosana 6603
R D1->D8: arvosana 7150
  ---------------------------------
8 |   |   |   | R |   | r | k |   | musta
  |-------------------------------|
7 | p |   |   |   | Q | p | p | p |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   |   |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 12 s.

Odota. Tietokone tekee siirtonsa...
r F8->E8: arvosana -123337
r F8->D8: arvosana -122874
b F5->G6: arvosana -123358
b F5->G4: arvosana -123303
b F5->E4: arvosana -123360
b F5->E6: arvosana -123301
b F5->H3: arvosana -123299
b F5->D3: arvosana -123312
b F5->D7: arvosana -123293
b F5->C2: arvosana -123165
b F5->C8: arvosana -123362
k G8->H8: arvosana -123363
r G2->H2: arvosana -123206
r G2->G1: arvosana -2521
r G2->F2: arvosana -123308
r G2->G3: arvosana -123357
r G2->E2: arvosana -122955
r G2->G4: arvosana -123294
r G2->G5: arvosana -123275
r G2->G6: arvosana -123289
p A7->A6: arvosana -123340
p A7->A5: arvosana -123355
p F7->F6: arvosana -123290
p G7->G6: arvosana -123284
p G7->G5: arvosana -123302
p H7->H6: arvosana -2085
p H7->H5: arvosana -2046
  ---------------------------------
8 |   |   |   | R |   | r | k |   | musta
  |-------------------------------|
7 | p |   |   |   | Q | p | p |   |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 4,341 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 2508
P A2->A4: arvosana 2517
P B2->B3: arvosana 2480
P B2->B4: arvosana 2509
P H2->H3: arvosana 2543
P H2->H4: arvosana 2459
R A1->B1: arvosana 2484
N C3->A4: arvosana 2496
N C3->B5: arvosana 2529
N C3->D5: arvosana 6300
N C3->E4: arvosana 6584
N C3->D1: arvosana 6573
N C3->B1: arvosana 6547
Q E7->F7: arvosana 6259
Q E7->E6: arvosana 6579
Q E7->D7: arvosana 6576
Q E7->E8: arvosana 6185
Q E7->E5: arvosana 6569
Q E7->C7: arvosana 6569
Q E7->E4: arvosana 6566
Q E7->B7: arvosana 6565
Q E7->E3: arvosana 6566
Q E7->A7: arvosana 6395
Q E7->F8: arvosana 7209
Q E7->F6: arvosana 6566
Q E7->D6: arvosana 7084
Q E7->G5: arvosana 6654
Q E7->C5: arvosana 6564
Q E7->H4: arvosana 6575
Q E7->B4: arvosana 7074
Q E7->A3: arvosana 7086
K C1->D2: arvosana 7159
K C1->B1: arvosana 7182
K C1->D1: arvosana 7165
B E2->F1: arvosana 7162
B E2->D1: arvosana 7141
B E2->D3: arvosana 6878
B E2->C4: arvosana 7190
B E2->B5: arvosana 7177
B E2->A6: arvosana 7173
N F3->D4: arvosana 7189
N F3->E5: arvosana 6668
N F3->G5: arvosana 6687
N F3->H4: arvosana 6967
N F3->G1: arvosana 7105
N F3->E1: arvosana 7148
N F3->D2: arvosana 7147
R D8->E8: arvosana 6647
R D8->D7: arvosana 7142
R D8->C8: arvosana 7158
R D8->F8: arvosana 7208
R D8->D6: arvosana 7152
R D8->B8: arvosana 7168
R D8->D5: arvosana 7108
R D8->A8: arvosana 7156
R D8->D4: arvosana 7110
R D8->D3: arvosana 7170
R D8->D2: arvosana 7106
R D8->D1: arvosana 7112
  ---------------------------------
8 |   |   |   | R |   | Q | k |   | musta
  |-------------------------------|
7 | p |   |   |   |   | p | p |   |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 4,709 s.

Odota. Tietokone tekee siirtonsa...
k G8->H7: arvosana -2167
  ---------------------------------
8 |   |   |   | R |   | Q |   |   | musta
  |-------------------------------|
7 | p |   |   |   |   | p | p | k |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 0,177 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 7107
P A2->A4: arvosana 7103
P B2->B3: arvosana 7098
P B2->B4: arvosana 7105
P H2->H3: arvosana 7103
P H2->H4: arvosana 7099
R A1->B1: arvosana 7103
N C3->A4: arvosana 7086
N C3->B5: arvosana 7102
N C3->D5: arvosana 7102
N C3->E4: arvosana 7049
N C3->D1: arvosana 7085
N C3->B1: arvosana 7107
Q F8->G8: arvosana 7188
Q F8->F7: arvosana 7290
Q F8->E8: arvosana 7224
Q F8->H8: arvosana 7241
Q F8->G7: arvosana 6611
Q F8->E7: arvosana 7240
Q F8->D6: arvosana 7201
Q F8->C5: arvosana 7252
Q F8->B4: arvosana 7257
Q F8->A3: arvosana 7205
K C1->D2: arvosana 7224
K C1->B1: arvosana 7240
K C1->D1: arvosana 7206
B E2->F1: arvosana 7285
B E2->D1: arvosana 7220
B E2->D3: arvosana 7236
B E2->C4: arvosana 7245
B E2->B5: arvosana 7226
B E2->A6: arvosana 7224
N F3->D4: arvosana 7281
N F3->E5: arvosana 7278
N F3->G5: arvosana 7275
N F3->H4: arvosana 7123
N F3->G1: arvosana 7240
N F3->E1: arvosana 7259
N F3->D2: arvosana 7256
R D8->E8: arvosana 7213
R D8->D7: arvosana 7279
R D8->C8: arvosana 7222
R D8->D6: arvosana 7193
R D8->B8: arvosana 7227
R D8->D5: arvosana 7200
R D8->A8: arvosana 7259
R D8->D4: arvosana 7216
R D8->D3: arvosana 7195
R D8->D2: arvosana 7195
R D8->D1: arvosana 7198
  ---------------------------------
8 |   |   |   | R |   |   |   |   | musta
  |-------------------------------|
7 | p |   |   |   |   | Q | p | k |
  |-------------------------------|
6 |   |   |   |   |   |   |   |   |
  |-------------------------------|
5 |   |   |   |   |   | b |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 2,519 s.

Odota. Tietokone tekee siirtonsa...
b F5->G6: arvosana -2140
b F5->G4: arvosana -2152
b F5->E4: arvosana -2182
b F5->E6: arvosana -2153
b F5->H3: arvosana -2141
b F5->D3: arvosana -2144
b F5->D7: arvosana -2142
b F5->C2: arvosana -123216
b F5->C8: arvosana -2141
k H7->H6: arvosana -2158
r G2->H2: arvosana -2360
r G2->G1: arvosana -2167
r G2->F2: arvosana -2141
r G2->G3: arvosana -2169
r G2->E2: arvosana -2171
r G2->G4: arvosana -2161
r G2->G5: arvosana -2143
r G2->G6: arvosana -2144
p A7->A6: arvosana -2140
p A7->A5: arvosana -2140
p H5->H4: arvosana -2161
  ---------------------------------
8 |   |   |   | R |   |   |   |   | musta
  |-------------------------------|
7 | p |   |   |   |   | Q | p | k |
  |-------------------------------|
6 |   |   |   |   |   |   | b |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N |   |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   | B |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 1,438 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 6373
P A2->A4: arvosana 6385
P B2->B3: arvosana 6385
P B2->B4: arvosana 6380
P H2->H3: arvosana 6388
P H2->H4: arvosana 6385
R A1->B1: arvosana 6382
N C3->A4: arvosana 6386
N C3->B5: arvosana 6380
N C3->D5: arvosana 6394
N C3->E4: arvosana 6391
N C3->D1: arvosana 6379
N C3->B1: arvosana 6369
Q F7->G7: arvosana 6394
Q F7->F6: arvosana 6368
Q F7->E7: arvosana 6923
Q F7->F8: arvosana 7212
Q F7->F5: arvosana 6628
Q F7->D7: arvosana 7211
Q F7->F4: arvosana 7197
Q F7->C7: arvosana 7211
Q F7->B7: arvosana 7212
Q F7->A7: arvosana 7212
Q F7->G8: arvosana 7516
Q F7->G6: arvosana 6741
Q F7->E6: arvosana 7516
Q F7->E8: arvosana 6678
Q F7->D5: arvosana 7485
Q F7->C4: arvosana 7516
Q F7->B3: arvosana 7486
K C1->D2: arvosana 6379
K C1->B1: arvosana 6642
K C1->D1: arvosana 6604
B E2->F1: arvosana 6760
B E2->D1: arvosana 6403
B E2->D3: arvosana 7691
B E2->C4: arvosana 6648
B E2->B5: arvosana 6627
B E2->A6: arvosana 6623
N F3->D4: arvosana 6622
N F3->E5: arvosana 6657
N F3->G5: arvosana 7544
N F3->H4: arvosana 6793
N F3->G1: arvosana 6556
N F3->E1: arvosana 6738
N F3->D2: arvosana 6592
R D8->E8: arvosana 6584
R D8->D7: arvosana 6731
R D8->C8: arvosana 6611
R D8->F8: arvosana 6698
R D8->D6: arvosana 6554
R D8->B8: arvosana 6610
R D8->G8: arvosana 7518
R D8->D5: arvosana 6564
R D8->A8: arvosana 6581
R D8->H8: arvosana 7047
R D8->D4: arvosana 6550
R D8->D3: arvosana 6422
R D8->D2: arvosana 6610
R D8->D1: arvosana 6605
  ---------------------------------
8 |   |   |   | R |   |   |   |   | musta
  |-------------------------------|
7 | p |   |   |   |   | Q | p | k |
  |-------------------------------|
6 |   |   |   |   |   |   | b |   |
  |-------------------------------|
5 |   |   |   |   |   |   |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N | B |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   |   |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 2,646 s.

Odota. Tietokone tekee siirtonsa...
b G6->F5: arvosana -123380
b G6->E4: arvosana -123336
b G6->D3: arvosana -122948
k H7->H6: arvosana -123390
r G2->H2: arvosana -123199
r G2->G1: arvosana -122958
r G2->F2: arvosana -123305
r G2->G3: arvosana -123017
r G2->E2: arvosana -123001
r G2->G4: arvosana -2231
r G2->D2: arvosana -2318
r G2->G5: arvosana -2233
r G2->C2: arvosana -2495
p A7->A6: arvosana -2223
p A7->A5: arvosana -2207
p H5->H4: arvosana -2213
  ---------------------------------
8 |   |   |   | R |   |   |   |   | musta
  |-------------------------------|
7 |   |   |   |   |   | Q | p | k |
  |-------------------------------|
6 |   |   |   |   |   |   | b |   |
  |-------------------------------|
5 | p |   |   |   |   |   |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N | B |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   |   |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 1,903 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 7650
P A2->A4: arvosana 7631
P B2->B3: arvosana 7626
P B2->B4: arvosana 7623
P H2->H3: arvosana 7647
P H2->H4: arvosana 7657
R A1->B1: arvosana 7626
N C3->A4: arvosana 7618
N C3->B5: arvosana 7670
N C3->D5: arvosana 7650
N C3->E4: arvosana 7548
N C3->E2: arvosana 7651
N C3->D1: arvosana 7665
N C3->B1: arvosana 7670
Q F7->G7: arvosana 6766
Q F7->F6: arvosana 7310
Q F7->E7: arvosana 7282
Q F7->F8: arvosana 7305
Q F7->F5: arvosana 7076
Q F7->D7: arvosana 7321
Q F7->F4: arvosana 7641
Q F7->C7: arvosana 7293
Q F7->B7: arvosana 7350
Q F7->A7: arvosana 7330
Q F7->G8: arvosana 123299
Q F7->G6: arvosana 122485
Q F7->E6: arvosana 123291
Q F7->E8: arvosana 123028
Q F7->D5: arvosana 123299
Q F7->C4: arvosana 123297
Q F7->B3: arvosana 123285
K C1->B1: arvosana 123064
K C1->D1: arvosana 123034
B D3->E4: arvosana 123058
B D3->E2: arvosana 6613
B D3->C4: arvosana 122465
B D3->F5: arvosana 123000
B D3->F1: arvosana 6771
B D3->B5: arvosana 6614
B D3->G6: arvosana 123066
B D3->A6: arvosana 6637
N F3->D4: arvosana 123058
N F3->E5: arvosana 123055
N F3->G5: arvosana 122991
N F3->H4: arvosana 123288
N F3->G1: arvosana 123291
N F3->E1: arvosana 123290
N F3->D2: arvosana 123037
R D8->E8: arvosana 123053
R D8->D7: arvosana 123043
R D8->C8: arvosana 123063
R D8->F8: arvosana 123056
R D8->D6: arvosana 123041
R D8->B8: arvosana 123031
R D8->G8: arvosana 123014
R D8->D5: arvosana 123049
R D8->A8: arvosana 123045
R D8->H8: arvosana 122867
R D8->D4: arvosana 123035
  ---------------------------------
8 |   |   |   | R |   |   | Q |   | musta
  |-------------------------------|
7 |   |   |   |   |   |   | p | k |
  |-------------------------------|
6 |   |   |   |   |   |   | b |   |
  |-------------------------------|
5 | p |   |   |   |   |   |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N | B |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   |   |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 3,64 s.

Odota. Tietokone tekee siirtonsa...
k H7->H6: arvosana -123354
  ---------------------------------
8 |   |   |   | R |   |   | Q |   | musta
  |-------------------------------|
7 |   |   |   |   |   |   | p |   |
  |-------------------------------|
6 |   |   |   |   |   |   | b | k |
  |-------------------------------|
5 | p |   |   |   |   |   |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N | B |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   |   |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 0,104 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 7367
P A2->A4: arvosana 7389
P B2->B3: arvosana 7341
P B2->B4: arvosana 7339
P H2->H3: arvosana 7370
P H2->H4: arvosana 7370
R A1->B1: arvosana 7380
N C3->A4: arvosana 7307
N C3->B5: arvosana 7359
N C3->D5: arvosana 7356
N C3->E4: arvosana 7365
N C3->E2: arvosana 7393
N C3->D1: arvosana 7354
N C3->B1: arvosana 7348
Q G8->H8: arvosana 123354
Q G8->G7: arvosana 6776
Q G8->F8: arvosana 123345
Q G8->E8: arvosana 123345
Q G8->H7: arvosana 122352
Q G8->F7: arvosana 123343
Q G8->E6: arvosana 123349
Q G8->D5: arvosana 123348
Q G8->C4: arvosana 123338
Q G8->B3: arvosana 123348
K C1->B1: arvosana 123344
K C1->D1: arvosana 123334
B D3->E4: arvosana 123354
B D3->E2: arvosana 123351
B D3->C4: arvosana 123344
B D3->F5: arvosana 123343
B D3->F1: arvosana 123305
B D3->B5: arvosana 123338
B D3->G6: arvosana 123040
B D3->A6: arvosana 123312
N F3->D4: arvosana 7699
N F3->E5: arvosana 123333
N F3->G5: arvosana 123351
N F3->H4: arvosana 7811
N F3->G1: arvosana 7611
N F3->E1: arvosana 7826
N F3->D2: arvosana 7678
R D8->E8: arvosana 123346
R D8->D7: arvosana 123352
R D8->C8: arvosana 123342
R D8->F8: arvosana 123353
R D8->D6: arvosana 123279
R D8->B8: arvosana 123303
R D8->D5: arvosana 123346
R D8->A8: arvosana 123321
R D8->D4: arvosana 123336
  ---------------------------------
8 |   |   |   | R |   |   |   | Q | musta
  |-------------------------------|
7 |   |   |   |   |   |   | p |   |
  |-------------------------------|
6 |   |   |   |   |   |   | b | k |
  |-------------------------------|
5 | p |   |   |   |   |   |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N | B |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   |   |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 1,266 s.

Odota. Tietokone tekee siirtonsa...
b G6->H7: arvosana -123368
  ---------------------------------
8 |   |   |   | R |   |   |   | Q | musta
  |-------------------------------|
7 |   |   |   |   |   |   | p | b |
  |-------------------------------|
6 |   |   |   |   |   |   |   | k |
  |-------------------------------|
5 | p |   |   |   |   |   |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N | B |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   |   |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 0,81 s.

Odota. Tietokone tekee siirtonsa...
P A2->A3: arvosana 7739
P A2->A4: arvosana 7674
P B2->B3: arvosana 7658
P B2->B4: arvosana 7701
P H2->H3: arvosana 7715
P H2->H4: arvosana 122958
R A1->B1: arvosana 7775
N C3->A4: arvosana 7754
N C3->B5: arvosana 7768
N C3->D5: arvosana 7773
N C3->E4: arvosana 8031
N C3->E2: arvosana 122821
N C3->D1: arvosana 122828
N C3->B1: arvosana 7702
Q H8->H7: arvosana 123317
Q H8->G8: arvosana 122415
Q H8->F8: arvosana 123303
Q H8->E8: arvosana 123317
Q H8->G7: arvosana 6730
K C1->B1: arvosana 123274
K C1->D1: arvosana 123259
B D3->E4: arvosana 123271
B D3->E2: arvosana 7611
B D3->C4: arvosana 123278
B D3->F5: arvosana 123257
B D3->F1: arvosana 123291
B D3->B5: arvosana 123285
B D3->G6: arvosana 7321
B D3->A6: arvosana 7656
B D3->H7: arvosana 123233
N F3->D4: arvosana 7679
N F3->E5: arvosana 7710
N F3->G5: arvosana 7363
N F3->H4: arvosana 7809
N F3->G1: arvosana 7636
N F3->E1: arvosana 7819
N F3->D2: arvosana 7671
R D8->E8: arvosana 123266
R D8->D7: arvosana 123293
R D8->C8: arvosana 123244
R D8->F8: arvosana 123208
R D8->D6: arvosana 123312
R D8->B8: arvosana 123259
R D8->G8: arvosana 123274
R D8->D5: arvosana 123282
R D8->A8: arvosana 123251
R D8->D4: arvosana 123279
  ---------------------------------
8 |   |   |   | R |   |   |   |   | musta
  |-------------------------------|
7 |   |   |   |   |   |   | p | Q |
  |-------------------------------|
6 |   |   |   |   |   |   |   | k |
  |-------------------------------|
5 | p |   |   |   |   |   |   | p |
  |-------------------------------|
4 |   |   |   |   |   |   |   |   |
  |-------------------------------|
3 |   |   | N | B |   | N |   |   |
  |-------------------------------|
2 | P | P | P |   |   |   | r | P |
  |-------------------------------|
1 | R |   | K |   |   |   |   |   | VALKOINEN
  ---------------------------------
    A   B   C   D   E   F   G   H
Siirrossa kului aikaa 0,613 s.
Tietokone voitti valkoisilla!
debug-single:
BUILD SUCCESSFUL (total time: 6 minutes 54 seconds)

